# LogaryTools

./: .travis.yml  README.md  build.fsx
src/Logary.Adapters.AspNetCore/: Logary.Adapters.AspNetCore.fs  Logary.Adapters.AspNetCore.fsproj
src/Logary.Adapters.Hangfire/: Library.fs  Logary.Adapters.Hangfire.fs  Logary.Adapters.Hangfire.fsproj
src/Logary.Adapters.Marten/: Library.fs  Logary.Adapters.Marten.fs  Logary.Adapters.Marten.fsproj
src/Logary.Adapters.NpgSql/: Library.fs  Logary.Adapters.NpgSql.fs  Logary.Adapters.NpgSql.fsproj
src/Logary.Adapters.Owin/: Library.fs  Logary.Adapters.Owin.fs  Logary.Adapters.Owin.fsproj
src/Logary.Targets.Func/: Library.fs  Logary.Targets.Func.fs  Logary.Targets.Func.fsproj
src/Shared/: Infrastructure.fs  LogaryTools.Infrastructure.fs
tests/LogaryTools.Tests/: LogaryTools.Tests.fsproj  Tests.fs
