<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Logary.Adapters.Hangfire</Title>
    <Description>Logary Adapter for Hangfire</Description>
    <PackageTags>f#, fsharp, logary</PackageTags>
    <PackageProjectUrl>https://github.com/TheAngryByrd/LogaryTools</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/TheAngryByrd/LogaryTools/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <Authors>MyUsername</Authors>
    <RepositoryUrl>https://github.com/TheAngryByrd/LogaryTools</RepositoryUrl>
    <!-- owners is not supported in MSBuild -->
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <Optimize>true</Optimize>
    <Tailcalls>true</Tailcalls>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../Shared/LogaryTools.Infrastructure.fs" />
    <Compile Include="Logary.Adapters.Hangfire.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Logary" Version="5.0.0-beta.21" />
    <PackageReference Include="FSharp.Core" Version="4.3.4" />
    <PackageReference Include="HangFire" Version="1.6.13" />
  </ItemGroup>


</Project>